.feedback-section {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 64px 0;
  gap: 32px;
  font-size: 32px;
  color: #141414;
  .feedback-carousel-inner {
    max-width: 300px !important;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    gap: 20px;
  }
}

.review-card {
  width: 300px;
  flex: 1 1;
  border-radius: 16px;
  background-color: #fff;
  border: 1px solid #ececec;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  gap: 14px;
  box-sizing: border-box;

  .reviewer-info {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 16px;
    font-size: 16px;
    .info-user {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 4px;
      .nguyn-vn-a {
        align-self: stretch;
        position: relative;
        line-height: 140%;
        font-weight: 600;
      }
    }
  }
  .ti-thch-chi {
    width: 100%;
    position: relative;
    font-size: 18px;
    line-height: 150%;
    font-weight: 300;
    color: #2e2e2e;
    text-align: left;
    display: inline-block;
    font-style: italic;
  }
}

.wocs-imgbox {
  position: relative;
  width: 100%;
  height: 150px;
  cursor: pointer;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .wpvl_auto_thumb_play {
    position: absolute;
    width: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 100%;
    }
  }
}
.wocs-txtbox {
  p {
    text-align: center;
    color: #cd2122;
    margin-top: 20px;
  }
}
