@import "../../styles/mixin";

section.events-section {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;

  .events-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 40px;
    .events-col {
      .events-item {
        position: relative;
        .events-imgbox {
          img {
            width: 100%;
            border-radius: 10px;
          }
        }
        .events-txtbox {
          color: #3c4043;
          font-size: 1.15em;
          font-weight: 600;
        }
        .badge {
          position: absolute;
          top: 10px;
          right: 10px;
          background-color: #cd2122;
          padding: 7px 15px;
          border-radius: 10px;
          color: #fff;
          font-weight: 600;
          text-align: center;
          .post-date {
            line-height: 1.3;
          }
        }
      }

      .events-item-noimg {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        padding: 10px 0px;
        .events-txtbox {
          max-width: 450px;
          color: #3c4043;
          font-weight: 600;
          font-size: 18px;
          h5 {
            margin: 0;
          }
        }
        .badge {
          background-color: #cd2122;
          padding: 7px 15px;
          border-radius: 10px;
          color: #fff;
          font-weight: 600;
          text-align: center;
          height: fit-content;
        }
      }
    }
  }
}

@include responsive(mobile) {
  section.events-section .events-wrapper {
    grid-template-columns: 1fr;
    padding: 0px 16px;
  }
  section.events-section
    .events-wrapper
    .events-col
    .events-item-noimg
    .events-txtbox {
    max-width: 250px;
  }
}
